# Card

./: .gitignore  README.md  Untitled Diagram.xml  pom.xml
src/main/java/com/tecsun/card/aop/: RedisAspect.java
src/main/java/com/tecsun/card/common/: AESUtil.java  Config.java  Constants.java  DataBase.java  DataVo.java  DeleteUtil.java  Dom4JUtil.java  GlobalVariable.java  ImageChangeUtil.java  JedisUtil.java  LogToTxtUtil.java  MD5Generator.java  MyBatisDao.java  Page.java  PageBean.java  PageModel.java  ReadTxtUtil.java  SendUtil.java  StringAndPicture.java  ThreadPoolUtil.java
src/main/java/com/tecsun/card/common/aspect/validations/: ValidGroup1.java  ValidGroup2.java  ValidGroup3.java  ValidGroup4.java  ValidGroup5.java  ValidGroup6.java  ValidGroup7.java  ValidGroup8.java
src/main/java/com/tecsun/card/common/clarencezeroutils/: AnnotationHelper.java  CollectDatabaseUtils.java  CollectUtils.java  DateService.java  DateUtils.java  EchartUtils.java  HandleCollectDateUtils.java  HttpUtils.java  IdcardValidator.java  ListThreadUtil.java  ListThreadUtils.java  MyFileUtils.java  ObjectUtils.java  OssDateFormatUtils.java  PropertyUtils.java  RequestUrlHelper.java  StringUtils.java  ValidateUtil.java  ValidateUtils.java
src/main/java/com/tecsun/card/common/clarencezeroutils/xml/: DomUtil.java  NodeParser.java
src/main/java/com/tecsun/card/common/datasource/: CustomerContextHolder.java  DynamicDataSource.java  DynamicDataSourceIntercept.java
src/main/java/com/tecsun/card/common/date/: DateFormatUtils.java  DateUtils.java
src/main/java/com/tecsun/card/common/excel/: Excel.java  ExcelDataFormatter.java  ExcelUtil.java
src/main/java/com/tecsun/card/common/filter/page/: BaseInterceptor.java  Dialect.java  (+5 more)
src/main/java/com/tecsun/card/common/txt/: Txt.java  TxtUtil.java
src/main/java/com/tecsun/card/common/utils/: StringUtils.java
src/main/java/com/tecsun/card/config/: SwaggerConfiguration.java  WebConfig.java
src/main/java/com/tecsun/card/controller/: BatchBean.java  CollectPhotoController.java  CollectToCardUserSynchroController.java  DataController.java  DealBatchController.java  UserController.java  testController.java
src/main/java/com/tecsun/card/controller/rediscontroller/: FirstPageController.java  SystemController.java
src/main/java/com/tecsun/card/controller/utilcontroller/: UtilBean.java  UtilController.java
src/main/java/com/tecsun/card/dao/card/: BusApplyDao.java  BusApplyDao.xml  CardDao.java  CardDao.xml
src/main/java/com/tecsun/card/dao/collect/: Collect.xml  CollectDao.java
src/main/java/com/tecsun/card/dao/dongruan/: DongRuan.xml  DongRuanDao.java
src/main/java/com/tecsun/card/dao/mid/: MidDao.java  MidDao.xml
src/main/java/com/tecsun/card/dao/midtwenty/: MidTwenty.java  MidTwenty.xml
src/main/java/com/tecsun/card/dao/pub/: PubDao.java  PubDao.xml
src/main/java/com/tecsun/card/entity/: BasicInfoBean.java  Constants.java  Result.java  UserDetailInfoBean.java
src/main/java/com/tecsun/card/entity/bo/: RequestUrlInfo.java
src/main/java/com/tecsun/card/entity/po/: AZ01PO.java  Ac01PO.java  BasicPersonInfo.java  BasicPersonInfoPO.java  BusApplyPO.java  TDistinct.java
src/main/java/com/tecsun/card/entity/vo/: CardServiceVO.java  CollectVO.java  ExcelTmpVO.java  GongAnInfoVO.java  RedisDictVO.java  RequestMethodVO.java  SynchroExcelVO.java  UserInfoVO.java  UserVO.java
src/main/java/com/tecsun/card/exception/: HttpNetWorkException.java  MyException.java
src/main/java/com/tecsun/card/filter/: CorsFilter.java
src/main/java/com/tecsun/card/service/: CardService.java  CollectService.java  CollectTwoService.java  DataHandleService.java  DongRuanService.java  MidService.java  RedisService.java  SystemService.java  VisualDataService.java
src/main/java/com/tecsun/card/service/impl/: CardServiceImpl.java  CollectServiceImpl.java  CollectValidateServiceImpl.java  DataHandleServiceImpl.java  DealBatchService.java  DongRuanServiceImpl.java  ExceptionTestServiceImpl.java  MidServiceImpl.java  RedisServiceImpl.java  SystemServiceImpl.java  VisualDataServiceImpl.java
src/main/java/com/tecsun/card/service/threadrunnable/: DataSynchroRunnable.java  DongRuanSynchroRunnable.java  GongAnGetUserInfoBatchRunnable.java
src/main/java/com/tecsun/card/swagger/: Swagger2Config.java
src/main/java/com/tecsun/card/thread/: DefaultThreadFactory.java  ILifeCycle.java  Thread4jUtil.java  ThreadFailHandler.java  ThreadPool4j.java  ThreadPool4jImpl.java  ThreadPool4jStatus.java  ThreadPoolConfig.java  ThreadPoolInfo.java  ThreadStateInfo.java
src/main/java/com/tecsun/card/thread/job/: AbstractJob.java  ThreadPoolStateJob.java  ThreadStackJob.java  ThreadStateJob.java
src/main/java/com/tecsun/card/threadtask/: ImgSortoutZipThreadTask.java
src/main/resources/: clarencezero.properties  config_1.138.properties  config_1.8.138.properties  config_1.8.properties  config_111.properties  config_113.properties  jta.properties  log4j.properties  log4j_bak.xml  rebel-remote.xml  rebel.xml  threadPool.xml
src/main/resources/config/: beans.xml  mybatis-config.xml  spring-dataSource.xml  spring-jedis.xml  spring-txmanager.xml  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/: ArrayTest.java  CustomThreadPoolExecutor.java  ExcelTest.java  GongAnTest.java  TestCallable.java  User.java
src/test/algorithm/: LoadBalancingIpHashTest.java  LoadBalancingTest.java  LoadBalancingWeight.java
src/test/com/tecsun/card/common/clarencezeroutils/: CollectTest.java  EchartUtilsTest.java  GuavaTest.java
src/test/com/tecsun/card/service/impl/: CardServiceTest.java  PublicServiceTest.java  RedisServiceImplTest.java  SystemServiceTest.java  VisualDataServiceImplTest.java
src/test/entity/: CardManagementVO.java
src/test/jedis/: index.java
src/test/jwttest/: JwtTest.java
src/test/springmvctestenv/: SpringMvcTestEvn.java
src/test/springtestenv/: SpirngMybatisTest.java  SpringTest.java
src/test/test/: ApacheCommonsTest.java
src/test/threadTest/: For10Task.java  ThreadTest.java
(+24 files in other folders)
