# 公安信息接口
GONG_AN_ROOT_URL=http://113.62.126.160:84/pdn/service
# 单个人
SERVICE_ID_01=S10-10000001
# 批量
SERVICE_ID_08=S10-10000008
# 请求方资源编号
SENDER_ID_06=C20-10000006
# 认证信息
SENDER_AUTHORIZE = EFKfskoGWUWM
# 请求方ID
SENDER_ID=senderId
# 服务方ID
SERVICE_ID=serviceId
# 授权信息
AUTHORIZE_INFO=authorizeInfo
# 求的webService接口方法
METHOD=method
# 请求的webService接口方法的参数
METHODPARAMETER=params
# 操作信息
OPERATE=operate