# 公安信息接口
#GONG_AN_ROOT_URL=http://113.62.126.160:84/pdn/service
GONG_AN_ROOT_URL=http://10.24.251.40:8888/pdn/service
# 单个人
SERVICE_ID_01=S10-10000001
# 批量
SERVICE_ID_08=S10-10000008
# 请求方资源编号
SENDER_ID_06=C20-10000006
# 认证信息
SENDER_AUTHORIZE=EFKfskoGWUWM
# 请求方ID
SENDER_ID=senderId
# 服务方ID
SERVICE_ID=serviceId
# 授权信息
AUTHORIZE_INFO=authorizeInfo
# 求的webService接口方法
METHOD=method
# 请求的webService接口方法的参数
METHODPARAMETER=params
# 操作信息
OPERATE=operate

# 公安批量获取照片数量
GONG_AN_BATCH_COUNT=200
# 婴幼儿默认照片路径
BABAY_IMG_PATH=E:\\tecsun\\photo\\personPhoto\\default\\Sample.jpg


#~------------ REDIS ------------
CARD_DISTINCT_CODE_REDIS=CARD:DISTINCT:CODE:REDIS
CARD_GONGAN_USER_INFO=CARD:GONGAN:USER:INFO:REDIS

#~------------ 失败人员照片路径 ---------------
CARD_FAIL_IMG_PATH=E:\\clarencezero0214\\failImg\\
#~------------ 日志失败名称 ------------------
CARD_LOG_FAIL=logFail
#~------------ 日志异常名称 ------------------
CARD_LOG_EXCEPTION=logException
